Handling Missing Data Using Replace and Interpolate

Replace

In [2]:
import pandas as pd 
import numpy as np

In [3]:
var = pd.read_csv("doge.csv")
var

          Date     Price
0   2021-08-15  0.348722
1   2021-08-16  0.349838
2   2021-08-17  0.345208
3   2021-08-18  0.331844
4   2021-08-19  0.321622
5   2021-08-20  0.326120
6   2021-08-21  0.331290
7   2021-08-22  0.325448
8   2021-08-23  0.324817
9   2021-08-24  0.323925
10  2021-08-25  0.308286
11  2021-08-26  0.000000
12  null        0.000000
13  2021-08-28  0.297007
14  2021-08-29  0.000000
15  2021-08-30  0.290611
16  2022-08-31  0.290510
17  2021-09-01  0.290354

In [4]:
# Using thi fill 0.290500 in 0's place
var.replace(to_replace=0, value=0.290500)

          Date     Price
0   2021-08-15  0.348722
1   2021-08-16  0.349838
2   2021-08-17  0.345208
3   2021-08-18  0.331844
4   2021-08-19  0.321622
5   2021-08-20  0.326120
6   2021-08-21  0.331290
7   2021-08-22  0.325448
8   2021-08-23  0.324817
9   2021-08-24  0.323925
10  2021-08-25  0.308286
11  2021-08-26  0.290500
12  null        0.290500
13  2021-08-28  0.297007
14  2021-08-29  0.290500
15  2021-08-30  0.290611
16  2022-08-31  0.290510
17  2021-09-01  0.290354

In [5]:
var

          Date     Price
0   2021-08-15  0.348722
1   2021-08-16  0.349838
2   2021-08-17  0.345208
3   2021-08-18  0.331844
4   2021-08-19  0.321622
5   2021-08-20  0.326120
6   2021-08-21  0.331290
7   2021-08-22  0.325448
8   2021-08-23  0.324817
9   2021-08-24  0.323925
10  2021-08-25  0.308286
11  2021-08-26  0.000000
12  null        0.000000
13  2021-08-28  0.297007
14  2021-08-29  0.000000
15  2021-08-30  0.290611
16  2022-08-31  0.290510
17  2021-09-01  0.290354

In [6]:
var.replace(to_replace="null", value="python")

          Date     Price
0   2021-08-15  0.348722
1   2021-08-16  0.349838
2   2021-08-17  0.345208
3   2021-08-18  0.331844
4   2021-08-19  0.321622
5   2021-08-20  0.326120
6   2021-08-21  0.331290
7   2021-08-22  0.325448
8   2021-08-23  0.324817
9   2021-08-24  0.323925
10  2021-08-25  0.308286
11  2021-08-26  0.000000
12  null        0.000000
13  2021-08-28  0.297007
14  2021-08-29  0.000000
15  2021-08-30  0.290611
16  2022-08-31  0.290510
17  2021-09-01  0.290354

In [7]:
# Using this all serial no replace in 3
# var.replace([sr.no], 3)

In [8]:
# Using this all character make a python
var.replace("[A-Za-z]", "python", regex=True)

                              Date     Price
0                       2021-08-15  0.348722
1                       2021-08-16  0.349838
2                       2021-08-17  0.345208
3                       2021-08-18  0.331844
4                       2021-08-19  0.321622
5                       2021-08-20  0.326120
6                       2021-08-21  0.331290
7                       2021-08-22  0.325448
8                       2021-08-23  0.324817
9                       2021-08-24  0.323925
10                      2021-08-25  0.308286
11                      2021-08-26  0.000000
12  pythonpythonpythonpython        0.000000
13                      2021-08-28  0.297007
14                      2021-08-29  0.000000
15                      2021-08-30  0.290611
16                      2022-08-31  0.290510
17                      2021-09-01  0.290354

In [9]:
# Using Dictionary in Date column a-z character replace in 22
var.replace({"Date":"[a-z]"},22, regex=True)

          Date     Price
0   2021-08-15  0.348722
1   2021-08-16  0.349838
2   2021-08-17  0.345208
3   2021-08-18  0.331844
4   2021-08-19  0.321622
5   2021-08-20  0.326120
6   2021-08-21  0.331290
7   2021-08-22  0.325448
8   2021-08-23  0.324817
9   2021-08-24  0.323925
10  2021-08-25  0.308286
11  2021-08-26  0.000000
12          22  0.000000
13  2021-08-28  0.297007
14  2021-08-29  0.000000
15  2021-08-30  0.290611
16  2022-08-31  0.290510
17  2021-09-01  0.290354

In [10]:
var

          Date     Price
0   2021-08-15  0.348722
1   2021-08-16  0.349838
2   2021-08-17  0.345208
3   2021-08-18  0.331844
4   2021-08-19  0.321622
5   2021-08-20  0.326120
6   2021-08-21  0.331290
7   2021-08-22  0.325448
8   2021-08-23  0.324817
9   2021-08-24  0.323925
10  2021-08-25  0.308286
11  2021-08-26  0.000000
12  null        0.000000
13  2021-08-28  0.297007
14  2021-08-29  0.000000
15  2021-08-30  0.290611
16  2022-08-31  0.290510
17  2021-09-01  0.290354

In [11]:
# Using this 0 replace using forkword values 10 place value replace 11, 12th place value in Price column
var.replace(0,method="ffill")

          Date     Price
0   2021-08-15  0.348722
1   2021-08-16  0.349838
2   2021-08-17  0.345208
3   2021-08-18  0.331844
4   2021-08-19  0.321622
5   2021-08-20  0.326120
6   2021-08-21  0.331290
7   2021-08-22  0.325448
8   2021-08-23  0.324817
9   2021-08-24  0.323925
10  2021-08-25  0.308286
11  2021-08-26  0.308286
12  null        0.308286
13  2021-08-28  0.297007
14  2021-08-29  0.297007
15  2021-08-30  0.290611
16  2022-08-31  0.290510
17  2021-09-01  0.290354

In [12]:
var

          Date     Price
0   2021-08-15  0.348722
1   2021-08-16  0.349838
2   2021-08-17  0.345208
3   2021-08-18  0.331844
4   2021-08-19  0.321622
5   2021-08-20  0.326120
6   2021-08-21  0.331290
7   2021-08-22  0.325448
8   2021-08-23  0.324817
9   2021-08-24  0.323925
10  2021-08-25  0.308286
11  2021-08-26  0.000000
12  null        0.000000
13  2021-08-28  0.297007
14  2021-08-29  0.000000
15  2021-08-30  0.290611
16  2022-08-31  0.290510
17  2021-09-01  0.290354

In [13]:
# Using this 0 replace using forkword values 13 place value replace 11, 12th place value in Price column
var.replace(0, method="bfill")

          Date     Price
0   2021-08-15  0.348722
1   2021-08-16  0.349838
2   2021-08-17  0.345208
3   2021-08-18  0.331844
4   2021-08-19  0.321622
5   2021-08-20  0.326120
6   2021-08-21  0.331290
7   2021-08-22  0.325448
8   2021-08-23  0.324817
9   2021-08-24  0.323925
10  2021-08-25  0.308286
11  2021-08-26  0.297007
12  null        0.297007
13  2021-08-28  0.297007
14  2021-08-29  0.290611
15  2021-08-30  0.290611
16  2022-08-31  0.290510
17  2021-09-01  0.290354

In [14]:
var

          Date     Price
0   2021-08-15  0.348722
1   2021-08-16  0.349838
2   2021-08-17  0.345208
3   2021-08-18  0.331844
4   2021-08-19  0.321622
5   2021-08-20  0.326120
6   2021-08-21  0.331290
7   2021-08-22  0.325448
8   2021-08-23  0.324817
9   2021-08-24  0.323925
10  2021-08-25  0.308286
11  2021-08-26  0.000000
12  null        0.000000
13  2021-08-28  0.297007
14  2021-08-29  0.000000
15  2021-08-30  0.290611
16  2022-08-31  0.290510
17  2021-09-01  0.290354

In [15]:
var.replace(0,method="ffill", limit=1)

          Date     Price
0   2021-08-15  0.348722
1   2021-08-16  0.349838
2   2021-08-17  0.345208
3   2021-08-18  0.331844
4   2021-08-19  0.321622
5   2021-08-20  0.326120
6   2021-08-21  0.331290
7   2021-08-22  0.325448
8   2021-08-23  0.324817
9   2021-08-24  0.323925
10  2021-08-25  0.308286
11  2021-08-26  0.308286
12  null        0.000000
13  2021-08-28  0.297007
14  2021-08-29  0.297007
15  2021-08-30  0.290611
16  2022-08-31  0.290510
17  2021-09-01  0.290354

In [16]:
# inplace make changes in original dataset
# var.replace(0, method="bfill",limit=1, inplace=True)
# var

Interpolate

In [35]:
data = pd.read_csv("expence.csv")
data

       Name     Location         Day   Amount
0    Akshay         Pune      Monday   2000.0
1    Sameer     Banglore     Tuesday
2  Pradnesh     Kalkutta   Wednesday   4000.0
3   Swapnil      Chennai    Thursday   5000.0
4     Tejas   Haydarabad      Friday   6000.0
5    Monesh       Mumbai    Saturday      NaN
6   Sushant    Karnataka      Sunday   3000.0

In [45]:
# Using this fill all numeric null values
# data.interpolate()   #method={"linear", "time", "index"},  axis=1,0,  limit_direction="forword or backword",
#   limit_area = "inside"