Melt Function and Pivot Table In Pandas

Melt Function

In [1]:
import pandas as pd

In [8]:
var = pd.DataFrame({"days":[1,2,3,4,5,6], "eng":[10,12,14,15,16,12], "maths":[17,18,19,13,14,16]})
var

   days  eng  maths
0     1   10     17
1     2   12     18
2     3   14     19
3     4   15     13
4     5   16     14
5     6   12     16

In [9]:
pd.melt(var)  # Using this we make table vartically.

   variable  value
0      days      1
1      days      2
2      days      3
3      days      4
4      days      5
5      days      6
6       eng     10
7       eng     12
8       eng     14
9       eng     15
10      eng     16
11      eng     12
12    maths     17
13    maths     18
14    maths     19
15    maths     13
16    maths     14
17    maths     16

In [10]:
pd.melt(var, id_vars=["days"])

    days variable  value
0      1      eng     10
1      2      eng     12
2      3      eng     14
3      4      eng     15
4      5      eng     16
5      6      eng     12
6      1    maths     17
7      2    maths     18
8      3    maths     19
9      4    maths     13
10     5    maths     14
11     6    maths     16

In [12]:
pd.melt(var, id_vars=["days"], var_name="Python", value_name="wscubetech")

    days Python  wscubetech
0      1    eng          10
1      2    eng          12
2      3    eng          14
3      4    eng          15
4      5    eng          16
5      6    eng          12
6      1  maths          17
7      2  maths          18
8      3  maths          19
9      4  maths          13
10     5  maths          14
11     6  maths          16

Pivot Table

In [14]:
var1 = pd.DataFrame({"days":[1,2,3,4,5,6], "stu_name":["aksh", "harray", "paddy", "sammy", "tej", "haggy"],
                    "eng":[17,12,14,15,16,12], "maths":[19,18,17,13,14,16]})
var1

   days stu_name  eng  maths
0     1     aksh   17     19
1     2   harray   12     18
2     3    paddy   14     17
3     4    sammy   15     13
4     5      tej   16     14
5     6    haggy   12     16

In [15]:
var1.pivot(index="days", columns="stu_name")

           eng                                maths
stu_name  aksh haggy harray paddy sammy   tej  aksh haggy harray paddy sammy
days
1         17.0   NaN    NaN   NaN   NaN   NaN  19.0   NaN    NaN   NaN   NaN  \
2          NaN   NaN   12.0   NaN   NaN   NaN   NaN   NaN   18.0   NaN   NaN
3          NaN   NaN    NaN  14.0   NaN   NaN   NaN   NaN    NaN  17.0   NaN
4          NaN   NaN    NaN   NaN  15.0   NaN   NaN   NaN    NaN   NaN  13.0
5          NaN   NaN    NaN   NaN   NaN  16.0   NaN   NaN    NaN   NaN   NaN
6          NaN  12.0    NaN   NaN   NaN   NaN   NaN  16.0    NaN   NaN   NaN


stu_name   tej
days
1          NaN
2          NaN
3          NaN
4          NaN
5         14.0
6          NaN

In [19]:
var2 = pd.DataFrame({"days":[1,2,3,4,5,6], "stu_name":["aksh", "paddy", "paddy", "aksh", "aksh", "paddy"],
                    "eng":[17,12,14,15,16,12], "maths":[19,18,17,13,14,16]})
var2

   days stu_name  eng  maths
0     1     aksh   17     19
1     2    paddy   12     18
2     3    paddy   14     17
3     4     aksh   15     13
4     5     aksh   16     14
5     6    paddy   12     16

In [20]:
var2.pivot(index="days", columns="stu_name")

           eng       maths
stu_name  aksh paddy  aksh paddy
days
1         17.0   NaN  19.0   NaN
2          NaN  12.0   NaN  18.0
3          NaN  14.0   NaN  17.0
4         15.0   NaN  13.0   NaN
5         16.0   NaN  14.0   NaN
6          NaN  12.0   NaN  16.0

In [21]:
var2.pivot(index="days", columns="stu_name", values="eng")

stu_name  aksh  paddy
days
1         17.0    NaN
2          NaN   12.0
3          NaN   14.0
4         15.0    NaN
5         16.0    NaN
6          NaN   12.0

In [22]:
var2.pivot(index="days", columns="stu_name", values="maths")

stu_name  aksh  paddy
days
1         19.0    NaN
2          NaN   18.0
3          NaN   17.0
4         13.0    NaN
5         14.0    NaN
6          NaN   16.0

In [23]:
var3 = pd.DataFrame({"days":[1,1,1,1,2,2], "stu_name":["aksh", "paddy", "paddy", "aksh", "aksh", "paddy"],
                    "eng":[17,12,14,15,16,12], "maths":[19,18,17,13,14,16]})
var3

   days stu_name  eng  maths
0     1     aksh   17     19
1     1    paddy   12     18
2     1    paddy   14     17
3     1     aksh   15     13
4     2     aksh   16     14
5     2    paddy   12     16

In [32]:
var3.pivot_table(index="stu_name", columns="days", aggfunc="mean")

         eng     maths
days       1   2     1     2
stu_name
aksh      16  16  16.0  14.0
paddy     13  12  17.5  16.0

In [33]:
var3.pivot_table(index="stu_name", columns="days", aggfunc="sum")

         eng     maths
days       1   2     1   2
stu_name
aksh      32  16    32  14
paddy     26  12    35  16

In [34]:
var3.pivot_table(index="stu_name", columns="days", aggfunc="sum", margins=True)

         eng         maths
days       1   2 All     1   2 All
stu_name
aksh      32  16  48    32  14  46
paddy     26  12  38    35  16  51
All       58  28  86    67  30  97

In [35]:
var3.pivot_table(index="stu_name", columns="days", aggfunc="mean", margins=True)

           eng                 maths
days         1   2        All      1     2        All
stu_name
aksh      16.0  16  16.000000  16.00  14.0  15.333333
paddy     13.0  12  12.666667  17.50  16.0  17.000000
All       14.5  14  14.333333  16.75  15.0  16.166667