Pandas Function

In [115]:
import pandas as pd
import numpy as np

In [116]:
data = pd.read_csv("doge.csv")
data

          Date     Price
0   2021-08-15  0.348722
1   2021-08-16  0.349838
2   2021-08-17  0.345208
3   2021-08-18  0.331844
4   2021-08-19  0.321622
5   2021-08-20  0.326120
6   2021-08-21  0.331290
7   2021-08-22  0.325448
8   2021-08-23  0.324817
9   2021-08-24  0.323925
10  2021-08-25  0.308286
11  2021-08-26  0.296408
12  2021-08-27  0.295423
13  2021-08-28  0.297007
14  2021-08-29  0.295416
15  2021-08-30  0.290611
16  2021-08-31  0.287689
17  2021-09-01  0.290354

In [117]:
data.index

RangeIndex(start=0, stop=18, step=1)

In [118]:
data.columns

Index(['Date', 'Price'], dtype='object')

In [119]:
data.describe()

           Price
count  18.000000
mean    0.316113
std     0.021244
min     0.287689
25%     0.295670
50%     0.322774
75%     0.329997
max     0.349838

In [120]:
data.head(5)

         Date     Price
0  2021-08-15  0.348722
1  2021-08-16  0.349838
2  2021-08-17  0.345208
3  2021-08-18  0.331844
4  2021-08-19  0.321622

In [121]:
data.tail(5)

          Date     Price
13  2021-08-28  0.297007
14  2021-08-29  0.295416
15  2021-08-30  0.290611
16  2021-08-31  0.287689
17  2021-09-01  0.290354

In [122]:
# csv1[:3]
data[5:11]

          Date     Price
5   2021-08-20  0.326120
6   2021-08-21  0.331290
7   2021-08-22  0.325448
8   2021-08-23  0.324817
9   2021-08-24  0.323925
10  2021-08-25  0.308286

In [123]:
print(type(data))

<class 'pandas.core.frame.DataFrame'>

In [124]:
data.index.array

<PandasArray>
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17]
Length: 18, dtype: int64

In [125]:
data.to_numpy()

array([['2021-08-15', 0.348722],
       ['2021-08-16', 0.3498375],
       ['2021-08-17', 0.3452075],
       ['2021-08-18', 0.3318445],
       ['2021-08-19', 0.3216225],
       ['2021-08-20', 0.3261205],
       ['2021-08-21', 0.3312895],
       ['2021-08-22', 0.3254485],
       ['2021-08-23', 0.3248175],
       ['2021-08-24', 0.3239255],
       ['2021-08-25', 0.308286],
       ['2021-08-26', 0.2964084999999999],
       ['2021-08-27', 0.2954234999999999],
       ['2021-08-28', 0.2970075],
       ['2021-08-29', 0.2954164999999999],
       ['2021-08-30', 0.290611],
       ['2021-08-31', 0.287689],
       ['2021-09-01', 0.290354]], dtype=object)

In [126]:
arr = np.asarray(data)
arr

array([['2021-08-15', 0.348722],
       ['2021-08-16', 0.3498375],
       ['2021-08-17', 0.3452075],
       ['2021-08-18', 0.3318445],
       ['2021-08-19', 0.3216225],
       ['2021-08-20', 0.3261205],
       ['2021-08-21', 0.3312895],
       ['2021-08-22', 0.3254485],
       ['2021-08-23', 0.3248175],
       ['2021-08-24', 0.3239255],
       ['2021-08-25', 0.308286],
       ['2021-08-26', 0.2964084999999999],
       ['2021-08-27', 0.2954234999999999],
       ['2021-08-28', 0.2970075],
       ['2021-08-29', 0.2954164999999999],
       ['2021-08-30', 0.290611],
       ['2021-08-31', 0.287689],
       ['2021-09-01', 0.290354]], dtype=object)

In [127]:
data.head(10)

         Date     Price
0  2021-08-15  0.348722
1  2021-08-16  0.349838
2  2021-08-17  0.345208
3  2021-08-18  0.331844
4  2021-08-19  0.321622
5  2021-08-20  0.326120
6  2021-08-21  0.331290
7  2021-08-22  0.325448
8  2021-08-23  0.324817
9  2021-08-24  0.323925

In [128]:
data.sort_index(axis=0, ascending=False)

          Date     Price
17  2021-09-01  0.290354
16  2021-08-31  0.287689
15  2021-08-30  0.290611
14  2021-08-29  0.295416
13  2021-08-28  0.297007
12  2021-08-27  0.295423
11  2021-08-26  0.296408
10  2021-08-25  0.308286
9   2021-08-24  0.323925
8   2021-08-23  0.324817
7   2021-08-22  0.325448
6   2021-08-21  0.331290
5   2021-08-20  0.326120
4   2021-08-19  0.321622
3   2021-08-18  0.331844
2   2021-08-17  0.345208
1   2021-08-16  0.349838
0   2021-08-15  0.348722

In [129]:
data["Date"]

0     2021-08-15
1     2021-08-16
2     2021-08-17
3     2021-08-18
4     2021-08-19
5     2021-08-20
6     2021-08-21
7     2021-08-22
8     2021-08-23
9     2021-08-24
10    2021-08-25
11    2021-08-26
12    2021-08-27
13    2021-08-28
14    2021-08-29
15    2021-08-30
16    2021-08-31
17    2021-09-01
Name: Date, dtype: object

In [130]:
data.head(5)

         Date     Price
0  2021-08-15  0.348722
1  2021-08-16  0.349838
2  2021-08-17  0.345208
3  2021-08-18  0.331844
4  2021-08-19  0.321622

In [131]:
data.loc[[2,3,4,5],["Date"]]

         Date
2  2021-08-17
3  2021-08-18
4  2021-08-19
5  2021-08-20

In [132]:
data.loc[:,["Price"]]

       Price
0   0.348722
1   0.349838
2   0.345208
3   0.331844
4   0.321622
5   0.326120
6   0.331290
7   0.325448
8   0.324817
9   0.323925
10  0.308286
11  0.296408
12  0.295423
13  0.297007
14  0.295416
15  0.290611
16  0.287689
17  0.290354

In [133]:
data.loc[[2,3,4,5],:]

         Date     Price
2  2021-08-17  0.345208
3  2021-08-18  0.331844
4  2021-08-19  0.321622
5  2021-08-20  0.326120

In [134]:
data.head(3)

         Date     Price
0  2021-08-15  0.348722
1  2021-08-16  0.349838
2  2021-08-17  0.345208

In [135]:
data.iloc[1,0]

'2021-08-16'

In [136]:
data.drop(0,axis=0)

          Date     Price
1   2021-08-16  0.349838
2   2021-08-17  0.345208
3   2021-08-18  0.331844
4   2021-08-19  0.321622
5   2021-08-20  0.326120
6   2021-08-21  0.331290
7   2021-08-22  0.325448
8   2021-08-23  0.324817
9   2021-08-24  0.323925
10  2021-08-25  0.308286
11  2021-08-26  0.296408
12  2021-08-27  0.295423
13  2021-08-28  0.297007
14  2021-08-29  0.295416
15  2021-08-30  0.290611
16  2021-08-31  0.287689
17  2021-09-01  0.290354

In [137]:
data.drop(0,axis=0).head(5)

         Date     Price
1  2021-08-16  0.349838
2  2021-08-17  0.345208
3  2021-08-18  0.331844
4  2021-08-19  0.321622
5  2021-08-20  0.326120

In [138]:
data.head(10)

         Date     Price
0  2021-08-15  0.348722
1  2021-08-16  0.349838
2  2021-08-17  0.345208
3  2021-08-18  0.331844
4  2021-08-19  0.321622
5  2021-08-20  0.326120
6  2021-08-21  0.331290
7  2021-08-22  0.325448
8  2021-08-23  0.324817
9  2021-08-24  0.323925