Handling Missing Values 
(dropna and fillna)

In [23]:
import pandas as pd
import numpy as np

In [29]:
var = pd.read_csv("doge.csv")
var

          Date     Price
0   2021-08-15  0.348722
1   2021-08-16  0.349838
2   2021-08-17  0.345208
3   2021-08-18  0.331844
4   2021-08-20  0.326120
5   2021-08-21  0.331290
6   2021-08-22  0.325448
7   2021-08-23  0.324817
8   2021-08-24  0.323925
9   2021-08-25  0.308286
10  2021-08-26       NaN
11  2021-08-28  0.297007
12  2021-08-29       NaN
13  2021-08-30  0.290611
14  2022-08-31  0.290510
15  2021-09-01  0.290354

In [25]:
# drop null values using dropna() function
var.dropna()

          Date     Price
0   2021-08-15  0.348722
1   2021-08-16  0.349838
2   2021-08-17  0.345208
3   2021-08-18  0.331844
4   2021-08-19  0.321622
5   2021-08-20  0.326120
6   2021-08-21  0.331290
7   2021-08-22  0.325448
8   2021-08-23  0.324817
9   2021-08-24  0.323925
10  2021-08-25  0.308286
12  2021-08-28  0.297007
14  2021-08-30  0.290611
15  2021-09-01  0.290354

In [26]:
# Drop Missing values column using this 
var.dropna(axis=1)

          Date
0   2021-08-15
1   2021-08-16
2   2021-08-17
3   2021-08-18
4   2021-08-19
5   2021-08-20
6   2021-08-21
7   2021-08-22
8   2021-08-23
9   2021-08-24
10  2021-08-25
11  2021-08-26
12  2021-08-28
13  2021-08-29
14  2021-08-30
15  2021-09-01

In [47]:
# Drop whole empty row using this when any row contains all empty values
var.dropna(how="any")

          Date     Price
0   2021-08-15  0.348722
1   2021-08-16  0.349838
2   2021-08-17  0.345208
3   2021-08-18  0.331844
4   2021-08-20  0.326120
5   2021-08-21  0.331290
6   2021-08-22  0.325448
7   2021-08-23  0.324817
8   2021-08-24  0.323925
9   2021-08-25  0.308286
11  2021-08-28  0.297007
13  2021-08-30  0.290611
14  2022-08-31  0.290510
15  2021-09-01  0.290354

In [46]:
# Using this Price column all null values are drop 
var.dropna(subset=["Price"])

          Date     Price
0   2021-08-15  0.348722
1   2021-08-16  0.349838
2   2021-08-17  0.345208
3   2021-08-18  0.331844
4   2021-08-20  0.326120
5   2021-08-21  0.331290
6   2021-08-22  0.325448
7   2021-08-23  0.324817
8   2021-08-24  0.323925
9   2021-08-25  0.308286
11  2021-08-28  0.297007
13  2021-08-30  0.290611
14  2022-08-31  0.290510
15  2021-09-01  0.290354

In [48]:
# # Using this all null values are drop and create new dataset
var.dropna(inplace=True)
var

          Date     Price
0   2021-08-15  0.348722
1   2021-08-16  0.349838
2   2021-08-17  0.345208
3   2021-08-18  0.331844
4   2021-08-20  0.326120
5   2021-08-21  0.331290
6   2021-08-22  0.325448
7   2021-08-23  0.324817
8   2021-08-24  0.323925
9   2021-08-25  0.308286
11  2021-08-28  0.297007
13  2021-08-30  0.290611
14  2022-08-31  0.290510
15  2021-09-01  0.290354

In [42]:
# When in column one or 2 null values are there then using this drop it
var.dropna(thresh=1)

          Date     Price
0   2021-08-15  0.348722
1   2021-08-16  0.349838
2   2021-08-17  0.345208
3   2021-08-18  0.331844
4   2021-08-20  0.326120
5   2021-08-21  0.331290
6   2021-08-22  0.325448
7   2021-08-23  0.324817
8   2021-08-24  0.323925
9   2021-08-25  0.308286
11  2021-08-28  0.297007
13  2021-08-30  0.290611
14  2022-08-31  0.290510
15  2021-09-01  0.290354

In [56]:
var1 = pd.read_csv("expence.csv")
var1

       Name     Location         Day   Amount
0    Akshay         Pune      Monday   2000.0
1    Sameer     Banglore     Tuesday   3000.0
2  Pradnesh     Kalkutta   Wednesday   4000.0
3   Swapnil      Chennai    Thrusday   5000.0
4     Tejas   Haydarabad      Friday   6000.0
5    Monesh       Mumbai    Saturday      NaN
6   Sushant    Karnataka      Sunday      NaN

In [61]:
var1.dropna(thresh=2)
var1

       Name     Location         Day   Amount
0    Akshay         Pune      Monday   2000.0
1    Sameer     Banglore     Tuesday   3000.0
2  Pradnesh     Kalkutta   Wednesday   4000.0
3   Swapnil      Chennai    Thrusday   5000.0
4     Tejas   Haydarabad      Friday   6000.0
5    Monesh       Mumbai    Saturday      NaN
6   Sushant    Karnataka      Sunday      NaN

In [63]:
# Using fillna() we fill values on empty place what we want
var1.fillna("python")

       Name     Location         Day  Amount
0    Akshay         Pune      Monday  2000.0
1    Sameer     Banglore     Tuesday  3000.0
2  Pradnesh     Kalkutta   Wednesday  4000.0
3   Swapnil      Chennai    Thrusday  5000.0
4     Tejas   Haydarabad      Friday  6000.0
5    Monesh       Mumbai    Saturday  python
6   Sushant    Karnataka      Sunday  python

In [69]:
var1

       Name     Location         Day   Amount
0    Akshay         Pune      Monday   2000.0
1    Sameer     Banglore     Tuesday   3000.0
2  Pradnesh     Kalkutta   Wednesday   4000.0
3   Swapnil      Chennai    Thrusday   5000.0
4     Tejas   Haydarabad      Friday   6000.0
5    Monesh       Mumbai    Saturday      NaN
6   Sushant    Karnataka      Sunday      NaN

In [71]:
# When we want to fill anything in column using this what we want 
var1.fillna({"Amount":"java"})

       Name     Location         Day   Amount
0    Akshay         Pune      Monday   2000.0
1    Sameer     Banglore     Tuesday   3000.0
2  Pradnesh     Kalkutta   Wednesday   4000.0
3   Swapnil      Chennai    Thrusday   5000.0
4     Tejas   Haydarabad      Friday   6000.0
5    Monesh       Mumbai    Saturday      NaN
6   Sushant    Karnataka      Sunday      NaN

In [76]:
# Using this we fill backrow and nextrow data on empty place
var1.fillna(method="ffill")   # bfill

       Name     Location         Day   Amount
0    Akshay         Pune      Monday   2000.0
1    Sameer     Banglore     Tuesday   3000.0
2  Pradnesh     Kalkutta   Wednesday   4000.0
3   Swapnil      Chennai    Thrusday   5000.0
4     Tejas   Haydarabad      Friday   6000.0
5    Monesh       Mumbai    Saturday   6000.0
6   Sushant    Karnataka      Sunday   6000.0

In [85]:
# Using this forward columns data on missing values place like as saturday-saturday
var1.fillna(method="ffill", axis=1)

       Name     Location         Day  Amount
0    Akshay         Pune      Monday  2000.0
1    Sameer     Banglore     Tuesday  3000.0
2  Pradnesh     Kalkutta   Wednesday  4000.0
3   Swapnil      Chennai    Thrusday  5000.0
4     Tejas   Haydarabad      Friday  6000.0
5    Monesh       Mumbai    Saturday  4000.0
6   Sushant    Karnataka      Sunday  4000.0

In [86]:
var1

       Name     Location         Day   Amount
0    Akshay         Pune      Monday   2000.0
1    Sameer     Banglore     Tuesday   3000.0
2  Pradnesh     Kalkutta   Wednesday   4000.0
3   Swapnil      Chennai    Thrusday   5000.0
4     Tejas   Haydarabad      Friday   6000.0
5    Monesh       Mumbai    Saturday   4000.0
6   Sushant    Karnataka      Sunday   4000.0

In [81]:
# Using this forward rows data on missing values place like as 6000-6000
var1.fillna(method="ffill", axis=0)

       Name     Location         Day   Amount
0    Akshay         Pune      Monday   2000.0
1    Sameer     Banglore     Tuesday   3000.0
2  Pradnesh     Kalkutta   Wednesday   4000.0
3   Swapnil      Chennai    Thrusday   5000.0
4     Tejas   Haydarabad      Friday   6000.0
5    Monesh       Mumbai    Saturday   6000.0
6   Sushant    Karnataka      Sunday   6000.0

In [82]:
var1

       Name     Location         Day   Amount
0    Akshay         Pune      Monday   2000.0
1    Sameer     Banglore     Tuesday   3000.0
2  Pradnesh     Kalkutta   Wednesday   4000.0
3   Swapnil      Chennai    Thrusday   5000.0
4     Tejas   Haydarabad      Friday   6000.0
5    Monesh       Mumbai    Saturday      NaN
6   Sushant    Karnataka      Sunday      NaN

In [87]:
# Using this we fill the values on missing place like as 4000-4000
var1.fillna(4000,inplace=True)
var1

       Name     Location         Day   Amount
0    Akshay         Pune      Monday   2000.0
1    Sameer     Banglore     Tuesday   3000.0
2  Pradnesh     Kalkutta   Wednesday   4000.0
3   Swapnil      Chennai    Thrusday   5000.0
4     Tejas   Haydarabad      Friday   6000.0
5    Monesh       Mumbai    Saturday   4000.0
6   Sushant    Karnataka      Sunday   4000.0

In [89]:
var2 = pd.read_csv("expence.csv")
var2

       Name     Location         Day   Amount
0    Akshay         Pune      Monday   2000.0
1    Sameer     Banglore     Tuesday   3000.0
2  Pradnesh     Kalkutta   Wednesday   4000.0
3   Swapnil      Chennai    Thrusday   5000.0
4     Tejas   Haydarabad      Friday   6000.0
5    Monesh       Mumbai    Saturday      NaN
6   Sushant    Karnataka      Sunday      NaN

In [92]:
# Using this we fill values in limited place
var2.fillna("python", limit=1)

       Name     Location         Day  Amount
0    Akshay         Pune      Monday  2000.0
1    Sameer     Banglore     Tuesday  3000.0
2  Pradnesh     Kalkutta   Wednesday  4000.0
3   Swapnil      Chennai    Thrusday  5000.0
4     Tejas   Haydarabad      Friday  6000.0
5    Monesh       Mumbai    Saturday  python
6   Sushant    Karnataka      Sunday     NaN